decl palindrome(a,b){
    if(|a|>2)then{
        qcase(a[0]) of {
            0->qcase(a[-1]) of{
                0->call palindrome(a-[0,-1],b);,
                1->skip;
            },
            1->qcase(a[-1]) of{
                0->skip;,
                1->call palindrome(a-[0,-1],b);
            }
        }
    }else{
     if (|a|>1) then {
     qcase(a[0]) of {
            0->qcase(a[-1]) of{
                0->b[0]*=NOT;,
                1->skip;
            },
            1->qcase(a[-1]) of{
                0->skip;,
                1->b[0]*=NOT;
            }
        }
     }else{b[0]*=NOT;}
}
}
::
define q r;
::
call palindrome(q,r);
