decl palindrome(a,b){ //if q encodes a nontrivial binary palindrome, apply NOT to r[0]
    if(|a|>2)then{ //recursive case
         qcase(a[0],a[-1]) of {
             00 -> call palindrome(a-[0,-1],b);,
             01 -> skip;,
             10 -> skip;,
             11 -> call palindrome(a-[0,-1],b); }}
    else{if(|a|==2)then{ //base case of length two
        qcase(a[0],a[1]) of {
             00 -> b[0]*=NOT;,
             01 -> skip;,
             10 -> skip;,
             11 -> b[0]*=NOT; }
    }
    else{b[0]*=NOT;} //base case of length one
    } } 
::
define q r;
::
call palindrome(q,r);
